<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="week 3 demo on classes">
    <meta name="author" content="K TRUCHON">
    <title>W3 | Demo</title>

    <!--in-document styling to showcase id and class power-->
    <style>

        /*now we're writing in CSS code*/
        h1 {

            /*border:1px solid blue;*/
            text-align:center;
            color:indigo;

        }


        .border {

            /*border is a CLASS in the HTML, called in using a . */

            border:1px solid black;
            margin-bottom:10px;
        }

        #nav {
            /*nav is an ID in the HTML, called in using a #   */

            border:1px solid red;
            text-align:center;
        }

        #wrapper {

            width:900px;
            margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
        }

        .bg-main {
    <meta name="description" content="W4 Movie Assignment Demo">
    <title>&#127909; Empire Records</title>
</head>
<body>
    <div id="container">

            background-color:white;
        }
        <!--HEADER-->
        <hr>
        <div id="header">

        .link {
            <h1><em>Empire Records</em></h1>
            <h3><i>Open til Midnight!</i></h3>

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }
        </div><!--/ #header-->

        #footer {
        <!--NAVIGATION BAR-->
        <hr>
        <div id="nav">

            text-align:center;
        }

    </style>
            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>
            <a href="#footer">Jump to Footer</a>

</head>
<body style="background-color:rgb(192, 191, 191)">

    <!-- wrapper holds the entire page content-->
    <div id="wrapper">
        </div><!--/#nav-->

        <!--header is content that loads first/at top of page-->
        <!--header is usually a banner image or logo-->
        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">HOBBIES PAGE</h1>
            <!--h1 tags should only be used 1 time in a page-->
        <!--MAIN CONTENT-->
        <hr>
        <div id="content">

            <h2>About <em>Empire Records</em></h2>

        </div><!--/ #header-->
            <div id="page-content">
                <!--content changes based on which page we are in-->
                <p>A paragraph about the <em>Empire Records.</em></p>

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">
                <img src="images/poster.jpg" alt="The official poster for Empire Records" style="width:500px;">

            <a href="index.html" class="link">HOME</a>
            <a href="about.html" class="link">ABOUT</a>
            <a href="schooling.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>
                <p><b>Director: </b> Name Here</p>


        </div><!--/ #nav-->
            C<!--/ #page-content-->

        <!--main page content -- this usualy changes from page to page-->
        <div id="content" class="border">
        </div><!--/ #content-->

            <p>content of page</p>

        <!--FOOTER-->
        <hr>
        <div id="footer">

        </div><!--/ #content-->
            <a href="#header">Back to Top</a>

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">
            <!--space before validation screenshot-->
            <br>
            <br>
            <br>

            <p>&copy; 2021, K TRUCHON | SE111.02</p>
            <!--img tag holding validation screenshot of THIS page-->

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->



    </div>

</body>
</html>